1612291544434	Delete resource 'ComtativePrograming'
1612292964905	Delete resource 'demo'
1612295103742	Delete resource 'abc'
1612600316115	Delete resource 'leet-code-problems'
1612601042083	Delete resource 'leet-code-problems'
1612607422582	Delete resource 'leetcode-problems'
1612607487889	Delete resource 'leetcode-problems'
1612607683133	Delete resource 'compitative-leetcode-problems'
1612607834179	Delete resource 'compitative-leetcoed-problems'
1612609810416	Delete resource 'compitative-leetcode-problems'
1612610354212	Delete resource 'ompitative-leetcode-problems'
1612611607584	Delete resource 'compitative-leetcode-problems'
1612611875099	Delete resource 'compitative-leetcode-problems'
1612612937535	Delete resource 'compitative-leetcode-problems'
